{
  "name": "pinoy-heroes",
  "version": "1.0.0",
  "description": "List of pinoy hero names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodprogramdev/pinoy-heroes.git"
  },
  "keywords": [
    "pinoy-heroes"
  ],
  "author": "rodprogramdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodprogramdev/pinoy-heroes/issues"
  },
  "homepage": "https://github.com/rodprogramdev/pinoy-heroes#readme"
}
